#$ php apigen.phar generate -d docs -s ../news --exclude vendor/ --exclude console/migrations/ --exclude tests/ --exclude */runtime/ --exclude docs/ --templateTheme bootstrap --title NewsRu
# https://github.com/apigen/apigen
destination:
	- docs

source:
	- ../frontend
	- ../backend


exclude:
	- tests/
	- runtime/

title: "Kdyby"